token literal names:
null
'program'
';'
'.'
'begin'
'end'
'CONST'
'const'
'='
'VAR'
'var'
':'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
'('
')'
'INTEGER'
'REAL'
':='
'+'
'-'
'*'
'div'
'mod'
'#define'
'void'
'{'
'}'
'int'
'float'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CONSTINT
CONSTREAL
CONSTLI
COMENTARIO1L
COMENTARIOVL
SALTAR

rule names:
axioma
prg
blq
dcllist
sentlist
sentlistp
dcl
defcte
ctelist
ctelistp
simpvalue
defvar
defvarlist
defvarlistp
varlist
varlistaux
defproc
deffun
formal_paramlist
formalparam
formalparamaux
tbas
sent
asig
exp
expp
op
oparit
factor
subparamlist
explist
explistaux
proc_call
program
defines
ctes
partes
part
restpart
bloque
listparam
type


atn:
[4, 1, 39, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 290, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 312, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 362, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 377, 8, 40, 10, 40, 12, 40, 380, 9, 40, 1, 41, 1, 41, 1, 41, 0, 1, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 2, 1, 0, 34, 36, 2, 0, 28, 28, 31, 32, 373, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 311, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 1, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 33, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 3, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 5, 0, 0, 96, 97, 6, 2, -1, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 3, -1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 6, 3, -1, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 10, 5, 0, 107, 108, 6, 4, -1, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 3, 10, 5, 0, 111, 112, 6, 5, -1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 6, 5, -1, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 6, -1, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 6, 6, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 6, 6, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 6, 6, -1, 0, 127, 129, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 136, 5, 6, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 6, 7, -1, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 6, 8, -1, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 6, 9, -1, 0, 150, 153, 1, 0, 0, 0, 151, 153, 6, 9, -1, 0, 152, 144, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 161, 6, 10, -1, 0, 156, 157, 5, 35, 0, 0, 157, 161, 6, 10, -1, 0, 158, 159, 5, 36, 0, 0, 159, 161, 6, 10, -1, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 169, 5, 9, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 2, 0, 0, 166, 167, 6, 11, -1, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 12, -1, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 3, 26, 13, 0, 181, 182, 6, 13, -1, 0, 182, 185, 1, 0, 0, 0, 183, 185, 6, 13, -1, 0, 184, 176, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 188, 3, 30, 15, 0, 188, 189, 6, 14, -1, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 6, 15, -1, 0, 193, 196, 1, 0, 0, 0, 194, 196, 6, 15, -1, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 207, 5, 13, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 2, 0, 0, 204, 205, 6, 16, -1, 0, 205, 207, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 220, 5, 15, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 2, 0, 0, 215, 216, 3, 4, 2, 0, 216, 217, 5, 2, 0, 0, 217, 218, 6, 17, -1, 0, 218, 220, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 18, 0, 0, 224, 225, 6, 18, -1, 0, 225, 229, 1, 0, 0, 0, 226, 229, 6, 18, -1, 0, 227, 229, 6, 18, -1, 0, 228, 221, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 42, 21, 0, 233, 234, 3, 40, 20, 0, 234, 235, 6, 19, -1, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 6, 20, -1, 0, 239, 242, 1, 0, 0, 0, 240, 242, 6, 20, -1, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 248, 6, 21, -1, 0, 245, 246, 5, 20, 0, 0, 246, 248, 6, 21, -1, 0, 247, 243, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 2, 0, 0, 251, 252, 6, 22, -1, 0, 252, 258, 1, 0, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 2, 0, 0, 255, 256, 6, 22, -1, 0, 256, 258, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 48, 24, 0, 262, 263, 6, 23, -1, 0, 263, 47, 1, 0, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 50, 25, 0, 266, 267, 6, 24, -1, 0, 267, 49, 1, 0, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 3, 50, 25, 0, 270, 271, 3, 48, 24, 0, 271, 272, 6, 25, -1, 0, 272, 275, 1, 0, 0, 0, 273, 275, 6, 25, -1, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 6, 26, -1, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 22, 0, 0, 280, 290, 6, 27, -1, 0, 281, 282, 5, 23, 0, 0, 282, 290, 6, 27, -1, 0, 283, 284, 5, 24, 0, 0, 284, 290, 6, 27, -1, 0, 285, 286, 5, 25, 0, 0, 286, 290, 6, 27, -1, 0, 287, 288, 5, 26, 0, 0, 288, 290, 6, 27, -1, 0, 289, 279, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 6, 28, -1, 0, 293, 304, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 48, 24, 0, 296, 297, 5, 18, 0, 0, 297, 298, 6, 28, -1, 0, 298, 304, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 6, 28, -1, 0, 302, 304, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 18, 0, 0, 308, 309, 6, 29, -1, 0, 309, 312, 1, 0, 0, 0, 310, 312, 6, 29, -1, 0, 311, 305, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 59, 1, 0, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 3, 62, 31, 0, 315, 316, 6, 30, -1, 0, 316, 61, 1, 0, 0, 0, 317, 318, 5, 12, 0, 0, 318, 319, 3, 60, 30, 0, 319, 320, 6, 31, -1, 0, 320, 323, 1, 0, 0, 0, 321, 323, 6, 31, -1, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 6, 32, -1, 0, 327, 65, 1, 0, 0, 0, 328, 329, 3, 68, 34, 0, 329, 330, 3, 72, 36, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 3, 68, 34, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 71, 1, 0, 0, 0, 341, 342, 3, 74, 37, 0, 342, 343, 3, 72, 36, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 74, 37, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 3, 82, 41, 0, 348, 349, 3, 76, 38, 0, 349, 75, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 5, 17, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 18, 0, 0, 354, 355, 3, 78, 39, 0, 355, 362, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 5, 18, 0, 0, 360, 362, 3, 78, 39, 0, 361, 350, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 77, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 365, 3, 8, 4, 0, 365, 366, 5, 30, 0, 0, 366, 79, 1, 0, 0, 0, 367, 368, 6, 40, -1, 0, 368, 369, 3, 82, 41, 0, 369, 370, 5, 33, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 82, 41, 0, 374, 375, 5, 33, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 81, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 1, 0, 0, 382, 83, 1, 0, 0, 0, 24, 103, 114, 128, 135, 152, 160, 168, 184, 195, 206, 219, 228, 241, 247, 257, 274, 289, 303, 311, 322, 337, 345, 361, 378]