token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
CONSTINT
CONSTREAL
CONSTLI
COMENTARIO1L
COMENTARIOVL
PRG
BLQ
DCLLIST
SENTLIST
SENTLISTP
DCL
DEFCTE
CTELIST
CTELISTP
SIMPVALUE
DEFVAR
DEFVARLIST
DEFVARLISTP
VARLIST
DEFPROC
DEFFUN
FORMAL_PARAMLIST
FORMAL_PARAM
TBAS
SENT
ASIG
EXP
EXPP
OP
OPARIT
FACTOR
SUBPARAMLIST
EXPLIST
PROC_CALL
SALTAR

rule names:
axioma


atn:
[4, 1, 36, 10, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 36, 9, 0, 3, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 6, 0, -1, 0, 8, 1, 1, 0, 0, 0, 1, 5]