T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
CONSTINT=29
CONSTREAL=30
CONSTLI=31
COMENTARIO1L=32
COMENTARIOVL=33
SALTAR=34
'program'=1
';'=2
'.'=3
'begin'=4
'end'=5
'ʎ'=6
'CONST'=7
'const'=8
'='=9
'VAR'=10
'var'=11
':'=12
','=13
'PROCEDURE'=14
'procedure'=15
'FUNCTION'=16
'function'=17
'('=18
')'=19
'INTEGER'=20
'REAL'=21
':='=22
'+'=23
'-'=24
'*'=25
'div'=26
'mod'=27
